{
  "name": "testerobo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "doc2txt": "^0.0.7",
    "docx-parser": "^0.2.1",
    "docxtemplater": "^3.37.7",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "http": "^0.0.1-security",
    "jszip": "^3.10.1",
    "mammoth": "^1.5.1",
    "mysql": "^2.18.1",
    "puppeteer": "^13.3.2",
    "venom-bot": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
